<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Update</title>
</head>
<body>
    
    <form action="" method="POST">

            <div class="mt-5 w-25 container">
                {% csrf_token %}
                {{form}}
                <button type="submit" class="btn btn-warning">update</button>
                <a href="{% url 'main:home' %}" class="btn btn-dark">go back</a>
            </div>

    </form>

    <script>
        document.querySelector('#id_name').className = 'form-control mb-2'
        document.querySelector('#id_comment').className = 'form-control mb-2'
        document.querySelector('#id_spent').className = 'form-control mb-2'
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>